/*
 Navicat Premium Data Transfer

 Source Server         : 母婴
 Source Server Type    : MySQL
 Source Server Version : 50637
 Source Host           : 115.29.141.126:56333
 Source Schema         : myshop

 Target Server Type    : MySQL
 Target Server Version : 50637
 File Encoding         : 65001

 Date: 19/01/2018 18:59:43
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for bll_admin
-- ----------------------------
DROP TABLE IF EXISTS `bll_admin`;
CREATE TABLE `bll_admin`  (
  `adminid` int(6) NOT NULL AUTO_INCREMENT,
  `adminname` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `adminloginname` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `adminpassword` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `adminremark` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `roleid` int(6) DEFAULT NULL,
  `status` int(6) DEFAULT NULL,
  `insertdate` datetime(0) DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`adminid`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 27 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bll_admin
-- ----------------------------

-- ----------------------------
-- Table structure for bll_balanceupdate
-- ----------------------------
DROP TABLE IF EXISTS `bll_balanceupdate`;
CREATE TABLE `bll_balanceupdate`  (
  `rid` int(30) NOT NULL AUTO_INCREMENT,
  `userid` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `orderno` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `orderamount` decimal(14, 2) DEFAULT 0.00,
  `userbalance` decimal(14, 2) DEFAULT NULL,
  `ordertype` int(1) DEFAULT 1 COMMENT '1充值 2消费',
  `insertdate` timestamp(0) DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`rid`, `orderno`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 107 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bll_balanceupdate
-- ----------------------------

-- ----------------------------
-- Table structure for bll_category
-- ----------------------------
DROP TABLE IF EXISTS `bll_category`;
CREATE TABLE `bll_category`  (
  `catid` int(6) NOT NULL COMMENT '商品类别',
  `cattype` int(1) DEFAULT 0 COMMENT '类型',
  `level` int(1) DEFAULT 1 COMMENT '层级',
  `catname` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '名称',
  `parentcatid` int(10) DEFAULT NULL COMMENT '上级ID',
  `catremark` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `catimg` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `catsort` int(3) DEFAULT NULL,
  `ifshow` smallint(1) UNSIGNED DEFAULT 1,
  `insertdate` timestamp(0) DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP(0),
  `loveproductid` varchar(5000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`catid`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bll_category
-- ----------------------------

-- ----------------------------
-- Table structure for bll_coupon
-- ----------------------------
DROP TABLE IF EXISTS `bll_coupon`;
CREATE TABLE `bll_coupon`  (
  `yid` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '优惠卷ID',
  `ytype` int(1) DEFAULT 0 COMMENT '0可积分兑换1会员用户领取',
  `yname` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '优惠劵名称',
  `yamount` int(6) NOT NULL DEFAULT 0 COMMENT '优惠卷可用金额',
  `yintegralnum` int(6) DEFAULT NULL COMMENT '多少积分兑换',
  `yinsertdate` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `yyxdays` int(6) DEFAULT NULL,
  `ybegindate` datetime(0) NOT NULL COMMENT '有效起始时间',
  `yenddate` datetime(0) NOT NULL COMMENT '有效截止时间',
  `ymintotal` decimal(14, 2) DEFAULT 0.00 COMMENT '优惠劵满多少使用 0无条件',
  `yurl` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '优惠劵活动领取链接',
  `yremark` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci COMMENT '优惠劵说明',
  `userid` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '创建人',
  `status` int(1) DEFAULT NULL COMMENT '状态 0未使用 1已使用',
  `ycatid1` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `ycatid2` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `ycatid3` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`yid`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for bll_coupon_list
-- ----------------------------
DROP TABLE IF EXISTS `bll_coupon_list`;
CREATE TABLE `bll_coupon_list`  (
  `rid` int(11) NOT NULL AUTO_INCREMENT,
  `yid` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `lqlx` int(1) DEFAULT NULL COMMENT '0税分兑换 1会员领取2商城赠送3消费送4完善资料送5首次下单送',
  `userid` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `lqtime` timestamp(0) DEFAULT CURRENT_TIMESTAMP,
  `status` smallint(11) UNSIGNED DEFAULT 0 COMMENT '0未使用1已使用2失效',
  `usetime` datetime(0) DEFAULT NULL,
  PRIMARY KEY (`rid`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 79 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for bll_cxmaster
-- ----------------------------
DROP TABLE IF EXISTS `bll_cxmaster`;
CREATE TABLE `bll_cxmaster`  (
  `cxid` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `cxlb` int(2) NOT NULL COMMENT '1分类促销  2规格促销 3单品',
  `cxtype` int(2) NOT NULL,
  `cxtitle` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `productid` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `pspecid` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `category1` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `category2` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `category3` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `yxbegindate` datetime(0) DEFAULT NULL COMMENT '有效起始',
  `yxenddate` datetime(0) DEFAULT NULL COMMENT '有效截止',
  `yxnum` int(6) DEFAULT NULL COMMENT '限促数量',
  `synum` int(6) DEFAULT 0,
  `mmamount` decimal(10, 2) DEFAULT NULL COMMENT '0为不限制',
  `mmnum` int(6) DEFAULT NULL COMMENT '0为不限制',
  `ljamount` decimal(10, 2) DEFAULT NULL,
  `zsnum` int(6) DEFAULT NULL,
  `jfnum` int(6) DEFAULT NULL,
  `coupon` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `status` int(1) DEFAULT NULL,
  `remark` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `insertdate` datetime(0) DEFAULT CURRENT_TIMESTAMP,
  `indexcxzq` int(1) DEFAULT NULL,
  `sorts` int(2) DEFAULT NULL,
  `cxprice` decimal(10, 2) DEFAULT NULL,
  PRIMARY KEY (`cxid`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of bll_cxmaster
-- ----------------------------

-- ----------------------------
-- Table structure for bll_cxsub
-- ----------------------------
DROP TABLE IF EXISTS `bll_cxsub`;
CREATE TABLE `bll_cxsub`  (
  `rid` int(11) NOT NULL AUTO_INCREMENT,
  `cxid` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `pspecid` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `price` decimal(10, 2) DEFAULT NULL,
  PRIMARY KEY (`rid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for bll_cz
-- ----------------------------
DROP TABLE IF EXISTS `bll_cz`;
CREATE TABLE `bll_cz`  (
  `orderno` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '订单号',
  `ordermoney` decimal(14, 2) NOT NULL COMMENT '充值金额',
  `userid` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '会员ID',
  `ordertype` int(1) DEFAULT 0 COMMENT '充值类型 0微信支付',
  `orderstate` int(1) DEFAULT 0 COMMENT '订单状态 0代充值 1充值成功 其他 充值失败',
  `insertdate` timestamp(0) DEFAULT CURRENT_TIMESTAMP,
  `dotime` datetime(0) DEFAULT NULL,
  `msg` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `noticeordermoney` decimal(14, 2) DEFAULT 0.00 COMMENT '现金充值',
  `givemoney` decimal(14, 2) DEFAULT 0.00 COMMENT '赠送',
  `Usedmoney` decimal(14, 2) DEFAULT 0.00 COMMENT '充值+赠送',
  PRIMARY KEY (`orderno`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bll_cz
-- ----------------------------

-- ----------------------------
-- Table structure for bll_funinfo
-- ----------------------------
DROP TABLE IF EXISTS `bll_funinfo`;
CREATE TABLE `bll_funinfo`  (
  `funid` int(11) NOT NULL,
  `funname` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `fatherid` int(11) DEFAULT NULL,
  `funurl` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `displayid` int(2) DEFAULT NULL,
  `istyle` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ifshow` int(2) DEFAULT 1,
  PRIMARY KEY (`funid`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bll_funinfo
-- ----------------------------

-- ----------------------------
-- Table structure for bll_integralupdate
-- ----------------------------
DROP TABLE IF EXISTS `bll_integralupdate`;
CREATE TABLE `bll_integralupdate`  (
  `rid` int(10) NOT NULL AUTO_INCREMENT,
  `userid` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `orderno` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '记录id',
  `orderintegral` decimal(14, 2) DEFAULT 0.00,
  `ordertype` int(1) DEFAULT 1 COMMENT '1消费获得 2签到获得 3积分兑换 4促销获得',
  `insertdate` timestamp(0) DEFAULT CURRENT_TIMESTAMP,
  `series` int(1) DEFAULT 0 COMMENT '1连续签到',
  `remark` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '记录 兑换优惠券id等',
  PRIMARY KEY (`rid`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 401 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bll_integralupdate
-- ----------------------------

-- ----------------------------
-- Table structure for bll_jsorder
-- ----------------------------
DROP TABLE IF EXISTS `bll_jsorder`;
CREATE TABLE `bll_jsorder`  (
  `orderno` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `userid` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '用户ID ',
  `shopid` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '分店代码',
  `amount` decimal(14, 2) DEFAULT 0.00 COMMENT '订单金额',
  `yhamount` decimal(14, 2) DEFAULT 0.00 COMMENT '优惠金额',
  `freight` int(6) DEFAULT 0 COMMENT '运费',
  `jsamount` decimal(14, 2) DEFAULT 0.00,
  `pickway` int(1) UNSIGNED DEFAULT 0 COMMENT '取货方式 0物流配送 1门店自提',
  `payway` int(1) DEFAULT 1 COMMENT '0微信 1余额 2积分',
  `fhsj` datetime(0) DEFAULT NULL COMMENT '发货时间',
  `addrid` int(10) DEFAULT NULL COMMENT '地址id',
  `wlgs` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '物流公司',
  `wldh` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '物流单号',
  `status` int(1) DEFAULT 1 COMMENT '状态 1待付款 2待发货 3待收货 4待评价 9取消订单',
  `remark` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `insertdate` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `zsjf` decimal(14, 2) DEFAULT 0.00 COMMENT '赠送积分  <0为积分商品订单    >=0普通商品订单',
  `zsyhq` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '赠送优惠券',
  `syyhq` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT '' COMMENT '使用优惠券',
  `flyhq` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '专用优惠券  ,隔开',
  `first` int(1) DEFAULT 0,
  PRIMARY KEY (`orderno`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bll_jsorder
-- ----------------------------

-- ----------------------------
-- Table structure for bll_log
-- ----------------------------
DROP TABLE IF EXISTS `bll_log`;
CREATE TABLE `bll_log`  (
  `rid` int(11) NOT NULL AUTO_INCREMENT,
  `logtype` int(11) DEFAULT NULL,
  `logtime` timestamp(0) DEFAULT CURRENT_TIMESTAMP,
  `userIP` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `userID` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `userName` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`rid`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 10366 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bll_log
-- ----------------------------

-- ----------------------------
-- Table structure for bll_menupic
-- ----------------------------
DROP TABLE IF EXISTS `bll_menupic`;
CREATE TABLE `bll_menupic`  (
  `menuid` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `menutype` int(1) DEFAULT NULL,
  `menuname` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `parentmenuid` int(2) DEFAULT NULL,
  `menuremark` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `menuimg` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `menusort` int(2) DEFAULT NULL,
  `linkurl` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `linktype` int(1) DEFAULT NULL,
  `insertdate` timestamp(0) DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP(0),
  `itemid` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `itemtype` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`menuid`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bll_menupic
-- ----------------------------

-- ----------------------------
-- Table structure for bll_news
-- ----------------------------
DROP TABLE IF EXISTS `bll_news`;
CREATE TABLE `bll_news`  (
  `newid` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `newtitle` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `remark` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `newcontent` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `newtime` datetime(0) DEFAULT NULL,
  `userid` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `typeid` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `createtime` timestamp(0) DEFAULT CURRENT_TIMESTAMP,
  `modifytime` datetime(0) DEFAULT NULL,
  `newimg` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `status` int(1) DEFAULT NULL,
  `ifzd` int(1) DEFAULT NULL,
  `newsfrom` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `readcount` int(255) DEFAULT NULL,
  PRIMARY KEY (`newid`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for bll_product
-- ----------------------------
DROP TABLE IF EXISTS `bll_product`;
CREATE TABLE `bll_product`  (
  `productid` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '商品ID',
  `catid1` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '类别1',
  `catid2` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `catid3` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `ptype` int(5) UNSIGNED ZEROFILL DEFAULT NULL COMMENT '0单品1捆绑商品2积分商品',
  `spbm` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '商品编码',
  `abclb` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `spmc` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '商品名称',
  `sppp` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '助记码',
  `spbz` varchar(300) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '商品备注',
  `spremark1` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci COMMENT '商品介绍',
  `spremark2` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci COMMENT '商品详情',
  `spremark3` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci COMMENT '商品参数',
  `zannum` int(11) DEFAULT NULL COMMENT '点赞数',
  `IndexCxzq` int(2) DEFAULT NULL,
  `Sorts` int(6) DEFAULT NULL,
  `insertdate` timestamp(0) DEFAULT CURRENT_TIMESTAMP COMMENT '加入时间',
  `origprice` decimal(10, 2) DEFAULT NULL COMMENT '原价，积分商品，为商品价格',
  `price` decimal(10, 2) DEFAULT NULL COMMENT '捆绑后价格，积分商品时为要兑换的积分数',
  `status` int(1) DEFAULT 1,
  `yxbegindate` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `yxenddate` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `yxnum` int(6) DEFAULT 0,
  `yxcoupon` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `jfnum` int(6) DEFAULT 0,
  `synum` int(6) DEFAULT 0,
  PRIMARY KEY (`productid`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bll_product
-- ----------------------------

-- ----------------------------
-- Table structure for bll_productadjust
-- ----------------------------
DROP TABLE IF EXISTS `bll_productadjust`;
CREATE TABLE `bll_productadjust`  (
  `rid` int(11) NOT NULL AUTO_INCREMENT,
  `pch` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `bjfs` int(6) NOT NULL,
  `bjnum` decimal(10, 2) NOT NULL,
  `remark` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `insertdate` datetime(0) DEFAULT CURRENT_TIMESTAMP,
  `status` int(6) DEFAULT 0,
  PRIMARY KEY (`rid`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 8 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for bll_productadjustsub
-- ----------------------------
DROP TABLE IF EXISTS `bll_productadjustsub`;
CREATE TABLE `bll_productadjustsub`  (
  `rid` int(11) NOT NULL AUTO_INCREMENT,
  `pch` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `pspecid` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `porigprice` decimal(10, 2) DEFAULT NULL,
  `pprice` decimal(10, 2) DEFAULT NULL,
  `padjustprice` decimal(10, 2) DEFAULT NULL,
  PRIMARY KEY (`rid`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 16 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for bll_productbrand
-- ----------------------------
DROP TABLE IF EXISTS `bll_productbrand`;
CREATE TABLE `bll_productbrand`  (
  `pbrandid` int(255) NOT NULL AUTO_INCREMENT,
  `pbrandname` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `sorts` int(6) DEFAULT 0,
  PRIMARY KEY (`pbrandid`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 6 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bll_productbrand
-- ----------------------------

-- ----------------------------
-- Table structure for bll_productevaluate
-- ----------------------------
DROP TABLE IF EXISTS `bll_productevaluate`;
CREATE TABLE `bll_productevaluate`  (
  `peid` int(10) NOT NULL AUTO_INCREMENT,
  `productid` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `pspecid` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `evaltime` timestamp(0) DEFAULT CURRENT_TIMESTAMP,
  `evalgrade` int(1) DEFAULT NULL,
  `evalremark` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `userid` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `status` int(11) DEFAULT 0,
  PRIMARY KEY (`peid`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 16 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bll_productevaluate
-- ----------------------------

-- ----------------------------
-- Table structure for bll_productgroupsub
-- ----------------------------
DROP TABLE IF EXISTS `bll_productgroupsub`;
CREATE TABLE `bll_productgroupsub`  (
  `rid` int(11) NOT NULL AUTO_INCREMENT,
  `zid` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `pspecid` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `price` decimal(10, 2) DEFAULT NULL,
  `num` int(6) DEFAULT NULL,
  `insertdate` timestamp(0) DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`rid`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 273 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bll_productgroupsub
-- ----------------------------

-- ----------------------------
-- Table structure for bll_productspec
-- ----------------------------
DROP TABLE IF EXISTS `bll_productspec`;
CREATE TABLE `bll_productspec`  (
  `pspecid` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '商品规格ID',
  `productid` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '对应商品ID',
  `sptm` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '商品条码',
  `spgg` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '规格名称',
  `spdw` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `costprice` decimal(10, 2) DEFAULT NULL,
  `origprice` decimal(10, 2) DEFAULT NULL COMMENT '原价',
  `price` decimal(10, 2) DEFAULT NULL COMMENT '现价',
  `SaleNum` int(11) DEFAULT 0,
  `stocknum` int(11) DEFAULT 0,
  `minstocknum` int(11) DEFAULT 0 COMMENT '最低库存',
  `maxstocknum` int(11) DEFAULT 0 COMMENT '最高库存',
  `pick1` bit(1) DEFAULT NULL,
  `pick2` bit(1) DEFAULT NULL,
  `insertdate` timestamp(0) DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '加入时间',
  `status` int(1) DEFAULT NULL COMMENT '状态',
  PRIMARY KEY (`pspecid`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bll_productspec
-- ----------------------------

-- ----------------------------
-- Table structure for bll_productstock
-- ----------------------------
DROP TABLE IF EXISTS `bll_productstock`;
CREATE TABLE `bll_productstock`  (
  `pspecid` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '商品规格ID',
  `shopid` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '门店ID',
  `stocknum` int(11) DEFAULT NULL COMMENT '库存数量',
  `ifpick` int(1) DEFAULT 0 COMMENT '是否支持门店提货 0默认 1可门店提货',
  PRIMARY KEY (`pspecid`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for bll_productunit
-- ----------------------------
DROP TABLE IF EXISTS `bll_productunit`;
CREATE TABLE `bll_productunit`  (
  `punitid` int(11) NOT NULL AUTO_INCREMENT,
  `punitname` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `sorts` int(6) DEFAULT 0,
  PRIMARY KEY (`punitid`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 13 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bll_productunit
-- ----------------------------

-- ----------------------------
-- Table structure for bll_role
-- ----------------------------
DROP TABLE IF EXISTS `bll_role`;
CREATE TABLE `bll_role`  (
  `roleid` int(5) NOT NULL,
  `rolename` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `roleremark` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `chkcostprice` bit(1) DEFAULT NULL,
  `chkml` bit(1) DEFAULT NULL,
  PRIMARY KEY (`roleid`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bll_role
-- ----------------------------

-- ----------------------------
-- Table structure for bll_roleright
-- ----------------------------
DROP TABLE IF EXISTS `bll_roleright`;
CREATE TABLE `bll_roleright`  (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `roleid` int(5) DEFAULT NULL,
  `funid` int(5) DEFAULT NULL,
  `operid` int(5) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 2394 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Fixed;

-- ----------------------------
-- Records of bll_roleright
-- ----------------------------

-- ----------------------------
-- Table structure for bll_roleuser
-- ----------------------------
DROP TABLE IF EXISTS `bll_roleuser`;
CREATE TABLE `bll_roleuser`  (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `roleid` int(5) DEFAULT NULL,
  `userid` int(5) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Fixed;

-- ----------------------------
-- Table structure for bll_saleorder
-- ----------------------------
DROP TABLE IF EXISTS `bll_saleorder`;
CREATE TABLE `bll_saleorder`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `orderno` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '订单号',
  `pspecid` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '商品规格id ',
  `num` int(5) DEFAULT NULL COMMENT '数量',
  `costprice` decimal(14, 2) DEFAULT NULL,
  `price` decimal(14, 2) DEFAULT 0.00 COMMENT '单价',
  `amount` decimal(14, 2) DEFAULT 0.00 COMMENT '订单金额',
  `yhamount` decimal(14, 2) DEFAULT 0.00 COMMENT '优惠金额',
  `jsamount` decimal(14, 2) DEFAULT 0.00 COMMENT '结算金额',
  `insertdate` timestamp(0) DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP(0),
  `remark` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `type` int(1) DEFAULT 0 COMMENT '0购买 1赠品 2积分商品',
  `cxid` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '促销id   ,隔开',
  `ssgg` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '所属规格',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 487 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bll_saleorder
-- ----------------------------

-- ----------------------------
-- Table structure for bll_searchword
-- ----------------------------
DROP TABLE IF EXISTS `bll_searchword`;
CREATE TABLE `bll_searchword`  (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `userid` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT '0',
  `keyword` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `num` int(11) DEFAULT 0,
  `insertdate` timestamp(0) DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 156 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bll_searchword
-- ----------------------------

-- ----------------------------
-- Table structure for bll_shop
-- ----------------------------
DROP TABLE IF EXISTS `bll_shop`;
CREATE TABLE `bll_shop`  (
  `shopid` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '店铺ID',
  `shopcode` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '代码',
  `shopname` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '名称',
  `shopmark` text CHARACTER SET utf8 COLLATE utf8_general_ci COMMENT '简介',
  `shopdaddr` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '分店地址',
  `shopimg` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '店铺图片',
  `longgitude` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '经度',
  `latitude` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '纬度',
  `precision` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '精度',
  `lxr` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '联系人 负责人',
  `lxfs` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '联系电话',
  `insertdate` timestamp(0) DEFAULT CURRENT_TIMESTAMP,
  `status` int(1) NOT NULL,
  PRIMARY KEY (`shopid`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bll_shop
-- ----------------------------

-- ----------------------------
-- Table structure for bll_shopcar
-- ----------------------------
DROP TABLE IF EXISTS `bll_shopcar`;
CREATE TABLE `bll_shopcar`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `pspecid` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `num` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 181 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bll_shopcar
-- ----------------------------

-- ----------------------------
-- Table structure for bll_suggest
-- ----------------------------
DROP TABLE IF EXISTS `bll_suggest`;
CREATE TABLE `bll_suggest`  (
  `rid` int(11) NOT NULL AUTO_INCREMENT,
  `suggestContent` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `lxfs` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `userIP` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `status` int(6) DEFAULT NULL,
  `insertdate` datetime(0) DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`rid`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bll_suggest
-- ----------------------------

-- ----------------------------
-- Table structure for bll_sysset
-- ----------------------------
DROP TABLE IF EXISTS `bll_sysset`;
CREATE TABLE `bll_sysset`  (
  `rid` int(6) NOT NULL,
  `webtitle` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT '1' COMMENT '先扣优惠券再扣余额 1默认 2只扣余额',
  `webkeywords` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `webdescription` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `integralBL` decimal(10, 2) DEFAULT NULL,
  `qdIntegral1` decimal(10, 2) DEFAULT NULL,
  `qdIntegral7` decimal(10, 2) DEFAULT NULL,
  `qdIntegral30` decimal(10, 2) DEFAULT NULL,
  `indexzqtitle1` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `indexzqtitle2` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `indexzqtitle3` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `indexzqtitle4` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `indexzqtitle5` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `indexzqtitle6` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `firstpayjfnum` int(6) DEFAULT NULL,
  `firstpaycoupon` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `regjfnum` int(11) DEFAULT 0,
  `regcoupon` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `loveproductnum` int(2) DEFAULT NULL,
  `freightmin` int(6) DEFAULT 0 COMMENT '订单总金额小于freightamount的运费',
  `freightmax` int(6) DEFAULT 0 COMMENT '订单总金额大于freightamount的运费',
  `freightamount` int(6) DEFAULT 0,
  PRIMARY KEY (`rid`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bll_sysset
-- ----------------------------

-- ----------------------------
-- Table structure for bll_t_reqid
-- ----------------------------
DROP TABLE IF EXISTS `bll_t_reqid`;
CREATE TABLE `bll_t_reqid`  (
  `IDTYPE` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `CRFIX` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `CCRID` int(11) NOT NULL,
  `MAXID` int(11) NOT NULL,
  `WS` smallint(6) NOT NULL,
  `ILX` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`IDTYPE`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bll_t_reqid
-- ----------------------------

-- ----------------------------
-- Table structure for bll_useraddr
-- ----------------------------
DROP TABLE IF EXISTS `bll_useraddr`;
CREATE TABLE `bll_useraddr`  (
  `rid` int(11) NOT NULL AUTO_INCREMENT,
  `userid` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `province` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `city` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `county` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `lxfs` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `lxr` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `ifmr` int(1) DEFAULT 0,
  `insertdate` timestamp(0) DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`rid`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 74 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bll_useraddr
-- ----------------------------

-- ----------------------------
-- Table structure for bll_userfous
-- ----------------------------
DROP TABLE IF EXISTS `bll_userfous`;
CREATE TABLE `bll_userfous`  (
  `rid` int(11) NOT NULL AUTO_INCREMENT,
  `userid` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `pid` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `insertdate` timestamp(0) DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`rid`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 51 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bll_userfous
-- ----------------------------

-- ----------------------------
-- Table structure for bll_usergroupconfig
-- ----------------------------
DROP TABLE IF EXISTS `bll_usergroupconfig`;
CREATE TABLE `bll_usergroupconfig`  (
  `ucid` int(6) DEFAULT NULL,
  `uctype` smallint(6) DEFAULT NULL,
  `ucname` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `sorts` smallint(6) DEFAULT NULL,
  `insertdate` timestamp(0) DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP(0),
  `status` smallint(1) DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of bll_usergroupconfig
-- ----------------------------

-- ----------------------------
-- Table structure for bll_userinfo
-- ----------------------------
DROP TABLE IF EXISTS `bll_userinfo`;
CREATE TABLE `bll_userinfo`  (
  `userid` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '' COMMENT '用户标识符',
  `username` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `loginname` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `mobile` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `password` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `email` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `wxopenid` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `wxnickname` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `headimg` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `registerip` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `balance` decimal(14, 2) DEFAULT 0.00 COMMENT '账户余额',
  `integral` decimal(14, 2) DEFAULT 0.00 COMMENT '积分',
  `babyname` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `babysex` int(1) DEFAULT 1 COMMENT '性别 0女 1男 ',
  `birthday` datetime(0) DEFAULT NULL,
  `idcard` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '身份证',
  `status` int(1) DEFAULT 1,
  `roleid` int(2) DEFAULT 24,
  `createtime` timestamp(0) DEFAULT CURRENT_TIMESTAMP,
  `modifytime` datetime(0) DEFAULT NULL,
  `remark` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `lastlogintime` datetime(0) DEFAULT NULL COMMENT '最后登录时间',
  `lastsaletime` datetime(0) DEFAULT NULL COMMENT '最后购买日期',
  `sponsor` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `isemployee` int(1) DEFAULT 0,
  `dengji` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `fenzhu` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `biaoqian` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`userid`, `wxopenid`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bll_userinfo
-- ----------------------------

-- ----------------------------
-- Table structure for bll_verify
-- ----------------------------
DROP TABLE IF EXISTS `bll_verify`;
CREATE TABLE `bll_verify`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `mobile` varchar(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `msg` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `timestamp` int(11) DEFAULT NULL,
  `createtime` timestamp(0) DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP(0),
  `type` int(1) DEFAULT NULL,
  `remark` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 29 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bll_verify
-- ----------------------------

-- ----------------------------
-- Table structure for bll_wlcompany
-- ----------------------------
DROP TABLE IF EXISTS `bll_wlcompany`;
CREATE TABLE `bll_wlcompany`  (
  `rid` int(11) NOT NULL AUTO_INCREMENT,
  `wlccode` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '物流公司编号',
  `wlcname` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '物流公司名称',
  `wltel` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '官方电话',
  `wlurl` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '物流公司官网',
  `insertdate` timestamp(0) DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '创建时间',
  `kd100bm` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '对应快递100的编码',
  PRIMARY KEY (`rid`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 11 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bll_wlcompany
-- ----------------------------

-- ----------------------------
-- Table structure for bll_wx_config
-- ----------------------------
DROP TABLE IF EXISTS `bll_wx_config`;
CREATE TABLE `bll_wx_config`  (
  `rid` int(6) NOT NULL AUTO_INCREMENT,
  `stype` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `svalue` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `uptime` datetime(0) DEFAULT NULL,
  `expires_in` int(6) DEFAULT NULL,
  `lock` int(6) UNSIGNED ZEROFILL NOT NULL,
  PRIMARY KEY (`rid`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bll_wx_config
-- ----------------------------

-- ----------------------------
-- Table structure for bll_wxmoban_links
-- ----------------------------
DROP TABLE IF EXISTS `bll_wxmoban_links`;
CREATE TABLE `bll_wxmoban_links`  (
  `rid` int(6) NOT NULL AUTO_INCREMENT,
  `rtype` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `rlinks` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`rid`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bll_wxmoban_links
-- ----------------------------

-- ----------------------------
-- Table structure for bll_zndxx
-- ----------------------------
DROP TABLE IF EXISTS `bll_zndxx`;
CREATE TABLE `bll_zndxx`  (
  `rid` int(11) NOT NULL AUTO_INCREMENT,
  `userid` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `stitle` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `sremark` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `isRead` int(1) DEFAULT 0,
  `insertdate` datetime(0) DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`rid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- View structure for bll_cxdp
-- ----------------------------
DROP VIEW IF EXISTS `bll_cxdp`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`%` SQL SECURITY DEFINER VIEW `bll_cxdp` AS select `bll_cxmaster`.`cxid` AS `cxid`,`bll_cxmaster`.`cxlb` AS `cxlb`,`bll_cxmaster`.`cxtype` AS `cxtype`,`bll_cxmaster`.`cxtitle` AS `cxtitle`,`bll_cxmaster`.`pspecid` AS `pspecid`,`bll_cxmaster`.`category1` AS `category1`,`bll_cxmaster`.`category2` AS `category2`,`bll_cxmaster`.`category3` AS `category3`,`bll_cxmaster`.`yxbegindate` AS `yxbegindate`,`bll_cxmaster`.`yxenddate` AS `yxenddate`,`bll_cxmaster`.`yxnum` AS `yxnum`,`bll_cxmaster`.`mmamount` AS `mmamount`,`bll_cxmaster`.`mmnum` AS `mmnum`,`bll_cxmaster`.`ljamount` AS `ljamount`,`bll_cxmaster`.`jfnum` AS `jfnum`,`bll_cxmaster`.`coupon` AS `coupon`,`bll_cxmaster`.`status` AS `status`,`bll_cxmaster`.`remark` AS `remark`,`bll_cxmaster`.`indexcxzq` AS `indexcxzq`,`bll_cxmaster`.`sorts` AS `sorts`,`bll_fullpdt`.`spgg` AS `spgg`,`bll_fullpdt`.`price` AS `price`,`bll_fullpdt`.`origprice` AS `origprice`,`bll_fullpdt`.`spmc` AS `spmc`,`bll_fullpdt`.`menuimg` AS `menuimg`,`bll_fullpdt`.`productid` AS `productid`,`bll_cxmaster`.`insertdate` AS `insertdate`,`bll_cxmaster`.`synum` AS `synum`,`bll_fullpdt`.`costprice` AS `costprice`,`bll_cxmaster`.`cxprice` AS `cxprice` from (`bll_cxmaster` left join `bll_fullpdt` on(((`bll_fullpdt`.`pspecid` = `bll_cxmaster`.`pspecid`) or ((`bll_fullpdt`.`productid` = `bll_cxmaster`.`productid`) and (`bll_fullpdt`.`insertdate` = (select max(`bll_fullpdt`.`insertdate`) from `bll_fullpdt` where (`bll_fullpdt`.`productid` = `bll_cxmaster`.`productid`))))))) where (((`bll_cxmaster`.`cxlb` = 2) or (`bll_cxmaster`.`cxlb` = 3)) and (`bll_cxmaster`.`status` = 1) and (`bll_cxmaster`.`yxbegindate` < now()) and (`bll_cxmaster`.`yxenddate` > now())) order by `bll_cxmaster`.`insertdate` desc;

-- ----------------------------
-- View structure for bll_fullcar
-- ----------------------------
DROP VIEW IF EXISTS `bll_fullcar`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`%` SQL SECURITY DEFINER VIEW `bll_fullcar` AS select `bll_shopcar`.`id` AS `id`,`bll_shopcar`.`userid` AS `userid`,`bll_shopcar`.`pspecid` AS `pspecid`,`bll_shopcar`.`num` AS `num`,`bll_fullpdt`.`spgg` AS `spgg`,`bll_fullpdt`.`price` AS `price`,`bll_fullpdt`.`origprice` AS `origprice`,`bll_fullpdt`.`productid` AS `productid`,`bll_fullpdt`.`spmc` AS `spmc`,`bll_fullpdt`.`menuimg` AS `menuimg`,`bll_fullpdt`.`costprice` AS `costprice` from (`bll_shopcar` left join `bll_fullpdt` on((`bll_fullpdt`.`pspecid` = `bll_shopcar`.`pspecid`)));

-- ----------------------------
-- View structure for bll_fullcx
-- ----------------------------
DROP VIEW IF EXISTS `bll_fullcx`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`%` SQL SECURITY DEFINER VIEW `bll_fullcx` AS select `bll_cxmaster`.`cxid` AS `cxid`,`bll_cxmaster`.`cxlb` AS `cxlb`,`bll_cxmaster`.`cxtype` AS `cxtype`,`bll_cxmaster`.`cxtitle` AS `cxtitle`,`bll_cxmaster`.`productid` AS `productid`,`bll_cxmaster`.`pspecid` AS `pspecid`,`bll_cxmaster`.`category1` AS `category1`,`bll_cxmaster`.`category2` AS `category2`,`bll_cxmaster`.`category3` AS `category3`,`bll_cxmaster`.`yxbegindate` AS `yxbegindate`,`bll_cxmaster`.`yxenddate` AS `yxenddate`,`bll_cxmaster`.`yxnum` AS `yxnum`,`bll_cxmaster`.`synum` AS `synum`,`bll_cxmaster`.`mmamount` AS `mmamount`,`bll_cxmaster`.`mmnum` AS `mmnum`,`bll_cxmaster`.`ljamount` AS `ljamount`,`bll_cxmaster`.`zsnum` AS `zsnum`,`bll_cxmaster`.`jfnum` AS `jfnum`,`bll_cxmaster`.`coupon` AS `coupon`,`bll_cxmaster`.`status` AS `status`,`bll_cxmaster`.`remark` AS `remark`,`bll_cxmaster`.`insertdate` AS `insertdate`,`bll_cxmaster`.`indexcxzq` AS `indexcxzq`,`bll_cxmaster`.`sorts` AS `sorts`,`bll_coupon`.`yname` AS `yname`,`bll_cxmaster`.`cxprice` AS `cxprice` from (`bll_cxmaster` left join `bll_coupon` on((`bll_cxmaster`.`coupon` = `bll_coupon`.`yid`))) where ((`bll_cxmaster`.`status` = 1) and (`bll_cxmaster`.`yxbegindate` < now()) and (`bll_cxmaster`.`yxenddate` > now()));

-- ----------------------------
-- View structure for bll_fulldhjl
-- ----------------------------
DROP VIEW IF EXISTS `bll_fulldhjl`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`%` SQL SECURITY DEFINER VIEW `bll_fulldhjl` AS select `bll_integralupdate`.`rid` AS `rid`,`bll_integralupdate`.`userid` AS `userid`,`bll_integralupdate`.`orderno` AS `orderno`,`bll_integralupdate`.`orderintegral` AS `orderintegral`,`bll_integralupdate`.`ordertype` AS `ordertype`,`bll_integralupdate`.`insertdate` AS `insertdate`,`bll_coupon`.`yname` AS `yname`,`bll_fullpdt`.`spmc` AS `spmc` from ((`bll_integralupdate` left join `bll_coupon` on((`bll_coupon`.`yid` = `bll_integralupdate`.`orderno`))) left join `bll_fullpdt` on((`bll_fullpdt`.`pspecid` = `bll_integralupdate`.`orderno`))) where (`bll_integralupdate`.`ordertype` = 3) order by `bll_integralupdate`.`insertdate` desc;

-- ----------------------------
-- View structure for bll_fullfous
-- ----------------------------
DROP VIEW IF EXISTS `bll_fullfous`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`%` SQL SECURITY DEFINER VIEW `bll_fullfous` AS select `bll_userfous`.`rid` AS `rid`,`bll_userfous`.`userid` AS `userid`,`bll_userfous`.`pid` AS `pid`,`bll_userfous`.`insertdate` AS `insertdate`,`bll_plistnew`.`pspecid` AS `pspecid`,`bll_plistnew`.`spmc` AS `spmc`,`bll_plistnew`.`price` AS `price`,`bll_plistnew`.`origprice` AS `origprice`,`bll_plistnew`.`menuimg` AS `menuimg` from (`bll_userfous` join `bll_plistnew` on((`bll_userfous`.`pid` = `bll_plistnew`.`productid`))) order by `bll_userfous`.`insertdate` desc;

-- ----------------------------
-- View structure for bll_fullpdt
-- ----------------------------
DROP VIEW IF EXISTS `bll_fullpdt`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`%` SQL SECURITY DEFINER VIEW `bll_fullpdt` AS select `bll_productspec`.`pspecid` AS `pspecid`,`bll_productspec`.`productid` AS `productid`,`bll_productspec`.`spgg` AS `spgg`,`bll_productspec`.`price` AS `price`,`bll_productspec`.`origprice` AS `origprice`,`bll_product`.`spmc` AS `spmc`,`bll_menupic`.`menuimg` AS `menuimg`,`bll_product`.`IndexCxzq` AS `IndexCxzq`,`bll_product`.`ptype` AS `ptype`,`bll_product`.`yxbegindate` AS `yxbegindate`,`bll_product`.`yxenddate` AS `yxenddate`,`bll_product`.`synum` AS `synum`,`bll_productspec`.`insertdate` AS `insertdate`,`bll_productspec`.`stocknum` AS `stocknum`,`bll_product`.`catid1` AS `catid1`,`bll_product`.`catid2` AS `catid2`,`bll_product`.`catid3` AS `catid3`,`bll_productspec`.`costprice` AS `costprice`,`bll_productspec`.`sptm` AS `sptm` from ((`bll_productspec` left join `bll_product` on(((`bll_product`.`productid` = `bll_productspec`.`productid`) and (`bll_product`.`status` = 1)))) left join `bll_menupic` on(((`bll_menupic`.`itemid` = `bll_product`.`productid`) and (`bll_menupic`.`itemtype` = 'product') and (`bll_menupic`.`menusort` = (select min(`bll_menupic`.`menusort`) from `bll_menupic` where (`bll_menupic`.`itemid` = `bll_product`.`productid`))) and (`bll_menupic`.`insertdate` = (select max(`bll_menupic`.`insertdate`) from `bll_menupic` where ((`bll_menupic`.`itemid` = `bll_product`.`productid`) and (`bll_menupic`.`menusort` = (select min(`bll_menupic`.`menusort`) from `bll_menupic` where (`bll_menupic`.`itemid` = `bll_product`.`productid`))))))))) where (`bll_productspec`.`status` = 1);

-- ----------------------------
-- View structure for bll_fullpe
-- ----------------------------
DROP VIEW IF EXISTS `bll_fullpe`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`%` SQL SECURITY DEFINER VIEW `bll_fullpe` AS select `bll_productevaluate`.`peid` AS `peid`,`bll_productevaluate`.`productid` AS `productid`,`bll_productevaluate`.`pspecid` AS `pspecid`,`bll_productevaluate`.`evaltime` AS `evaltime`,`bll_productevaluate`.`evalgrade` AS `evalgrade`,`bll_productevaluate`.`evalremark` AS `evalremark`,`bll_productevaluate`.`userid` AS `userid`,`bll_productevaluate`.`status` AS `status`,`bll_userinfo`.`username` AS `username`,`bll_userinfo`.`headimg` AS `headimg` from (`bll_productevaluate` left join `bll_userinfo` on((`bll_productevaluate`.`userid` = `bll_userinfo`.`userid`))) where (`bll_productevaluate`.`status` = 1);

-- ----------------------------
-- View structure for bll_fullsale
-- ----------------------------
DROP VIEW IF EXISTS `bll_fullsale`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`%` SQL SECURITY DEFINER VIEW `bll_fullsale` AS select `bll_saleorder`.`id` AS `id`,`bll_saleorder`.`orderno` AS `orderno`,`bll_saleorder`.`pspecid` AS `pspecid`,`bll_saleorder`.`num` AS `num`,`bll_saleorder`.`amount` AS `amount`,`bll_saleorder`.`jsamount` AS `jsamount`,`bll_saleorder`.`insertdate` AS `insertdate`,`bll_jsorder`.`userid` AS `userid`,`bll_jsorder`.`shopid` AS `shopid`,`bll_jsorder`.`pickway` AS `pickway`,`bll_jsorder`.`payway` AS `payway`,`bll_jsorder`.`addrid` AS `addrid`,`bll_fullpdt`.`productid` AS `productid`,`bll_fullpdt`.`spgg` AS `spgg`,`bll_fullpdt`.`spmc` AS `spmc`,`bll_fullpdt`.`menuimg` AS `menuimg`,`bll_useraddr`.`province` AS `province`,`bll_useraddr`.`city` AS `city`,`bll_useraddr`.`county` AS `county`,`bll_useraddr`.`lxfs` AS `lxfs`,`bll_useraddr`.`lxr` AS `lxr`,`bll_useraddr`.`address` AS `address`,`bll_fullpdt`.`origprice` AS `origprice`,`bll_fullpdt`.`price` AS `price`,`bll_jsorder`.`jsamount` AS `zjsamount`,`bll_jsorder`.`amount` AS `zamount`,`bll_jsorder`.`remark` AS `remark`,`bll_saleorder`.`type` AS `type`,`bll_saleorder`.`yhamount` AS `yhamount`,`bll_jsorder`.`yhamount` AS `zyhmount`,`bll_saleorder`.`cxid` AS `cxid`,`bll_saleorder`.`ssgg` AS `ssgg`,`bll_fullpdt`.`ptype` AS `ptype`,`bll_fullpdt`.`costprice` AS `costprice` from (((`bll_saleorder` left join `bll_jsorder` on((`bll_jsorder`.`orderno` = `bll_saleorder`.`orderno`))) left join `bll_useraddr` on((`bll_useraddr`.`rid` = `bll_jsorder`.`addrid`))) left join `bll_fullpdt` on((`bll_fullpdt`.`pspecid` = `bll_saleorder`.`pspecid`)));

-- ----------------------------
-- View structure for bll_fullyhq
-- ----------------------------
DROP VIEW IF EXISTS `bll_fullyhq`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`%` SQL SECURITY DEFINER VIEW `bll_fullyhq` AS select `bll_coupon_list`.`rid` AS `rid`,`bll_coupon_list`.`yid` AS `yid`,`bll_coupon_list`.`lqlx` AS `lqlx`,`bll_coupon_list`.`userid` AS `userid`,`bll_coupon_list`.`lqtime` AS `lqtime`,`bll_coupon_list`.`status` AS `status`,`bll_coupon_list`.`usetime` AS `usetime`,`bll_coupon`.`yname` AS `yname`,`bll_coupon`.`yamount` AS `yamount`,`bll_coupon`.`ybegindate` AS `ybegindate`,`bll_coupon`.`yenddate` AS `yenddate`,`bll_coupon`.`ymintotal` AS `ymintotal`,`bll_coupon`.`ytype` AS `ytype`,`bll_coupon`.`ycatid1` AS `ycatid1`,`bll_coupon`.`ycatid2` AS `ycatid2`,`bll_coupon`.`ycatid3` AS `ycatid3` from (`bll_coupon_list` join `bll_coupon` on((`bll_coupon`.`yid` = `bll_coupon_list`.`yid`)));

-- ----------------------------
-- View structure for bll_fullzp
-- ----------------------------
DROP VIEW IF EXISTS `bll_fullzp`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`%` SQL SECURITY DEFINER VIEW `bll_fullzp` AS select `bll_productgroupsub`.`rid` AS `rid`,`bll_productgroupsub`.`zid` AS `zid`,`bll_productgroupsub`.`pspecid` AS `pspecid`,`bll_productgroupsub`.`num` AS `num`,`bll_fullpdt`.`productid` AS `productid`,`bll_fullpdt`.`spgg` AS `spgg`,`bll_fullpdt`.`price` AS `price`,`bll_fullpdt`.`origprice` AS `origprice`,`bll_fullpdt`.`spmc` AS `spmc`,`bll_fullpdt`.`menuimg` AS `menuimg`,`bll_fullpdt`.`IndexCxzq` AS `IndexCxzq`,`bll_fullpdt`.`ptype` AS `ptype`,`bll_fullpdt`.`yxbegindate` AS `yxbegindate`,`bll_fullpdt`.`yxenddate` AS `yxenddate`,`bll_fullpdt`.`synum` AS `synum`,`bll_fullpdt`.`insertdate` AS `insertdate`,`bll_fullpdt`.`stocknum` AS `stocknum`,`bll_fullpdt`.`costprice` AS `costprice` from (`bll_productgroupsub` join `bll_fullpdt` on((`bll_fullpdt`.`pspecid` = `bll_productgroupsub`.`pspecid`)));

-- ----------------------------
-- View structure for bll_plistnew
-- ----------------------------
DROP VIEW IF EXISTS `bll_plistnew`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`%` SQL SECURITY DEFINER VIEW `bll_plistnew` AS select `bll_product`.`productid` AS `productid`,`bll_product`.`catid3` AS `catid`,`bll_productspec`.`pspecid` AS `pspecid`,`bll_product`.`spmc` AS `spmc`,`bll_product`.`spremark1` AS `spremark1`,`bll_product`.`spremark2` AS `spremark2`,`bll_product`.`spremark3` AS `spremark3`,`bll_productspec`.`price` AS `price`,`bll_productspec`.`origprice` AS `origprice`,`bll_productspec`.`insertdate` AS `insertdate`,`bll_menupic`.`menuimg` AS `menuimg`,`bll_productspec`.`spgg` AS `spgg`,`bll_product`.`IndexCxzq` AS `IndexCxzq`,`bll_product`.`ptype` AS `ptype`,`bll_productspec`.`stocknum` AS `stocknum`,`bll_productspec`.`costprice` AS `costprice`,`bll_product`.`yxbegindate` AS `yxbegindate`,`bll_product`.`yxenddate` AS `yxenddate`,`bll_product`.`synum` AS `synum` from ((`bll_product` left join `bll_productspec` on(((`bll_productspec`.`productid` = `bll_product`.`productid`) and (`bll_productspec`.`status` = 1) and (`bll_productspec`.`pspecid` = (select min(`bll_productspec`.`pspecid`) from `bll_productspec` where (`bll_productspec`.`productid` = `bll_product`.`productid`)))))) left join `bll_menupic` on(((`bll_menupic`.`itemid` = `bll_product`.`productid`) and (`bll_menupic`.`itemtype` = 'product') and (`bll_menupic`.`menusort` = (select min(`bll_menupic`.`menusort`) from `bll_menupic` where (`bll_menupic`.`itemid` = `bll_product`.`productid`))) and (`bll_menupic`.`insertdate` = (select max(`bll_menupic`.`insertdate`) from `bll_menupic` where ((`bll_menupic`.`itemid` = `bll_product`.`productid`) and (`bll_menupic`.`menusort` = (select min(`bll_menupic`.`menusort`) from `bll_menupic` where (`bll_menupic`.`itemid` = `bll_product`.`productid`))))))))) where ((`bll_product`.`status` = 1) and (`bll_product`.`ptype` <> 2)) order by `bll_productspec`.`insertdate` desc;

-- ----------------------------
-- View structure for bll_plistprice
-- ----------------------------
DROP VIEW IF EXISTS `bll_plistprice`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`%` SQL SECURITY DEFINER VIEW `bll_plistprice` AS select `bll_product`.`productid` AS `productid`,`bll_product`.`spmc` AS `spmc`,`bll_productspec`.`price` AS `price`,`bll_productspec`.`pspecid` AS `pspecid`,`bll_menupic`.`menuimg` AS `menuimg`,`bll_product`.`catid3` AS `catid`,`bll_product`.`spremark1` AS `spremark1`,`bll_product`.`spremark2` AS `spremark2`,`bll_product`.`spremark3` AS `spremark3`,`bll_productspec`.`origprice` AS `origprice`,`bll_productspec`.`spgg` AS `spgg` from ((`bll_product` left join `bll_productspec` on(((`bll_productspec`.`productid` = `bll_product`.`productid`) and (`bll_productspec`.`status` = 1)))) left join `bll_menupic` on(((`bll_menupic`.`itemid` = `bll_product`.`productid`) and (`bll_menupic`.`itemtype` = 'product')))) where ((`bll_productspec`.`insertdate` = (select max(`bll_productspec`.`insertdate`) from `bll_productspec` where (`bll_productspec`.`price` = (select min(`bll_productspec`.`price`) from `bll_productspec` where (`bll_productspec`.`productid` = `bll_product`.`productid`))))) and (`bll_menupic`.`insertdate` = (select max(`bll_menupic`.`insertdate`) from `bll_menupic` where (`bll_menupic`.`itemid` = `bll_product`.`productid`))) and (`bll_product`.`status` = 0));

-- ----------------------------
-- View structure for viewadmin
-- ----------------------------
DROP VIEW IF EXISTS `viewadmin`;
CREATE ALGORITHM = UNDEFINED DEFINER = `myshop`@`%` SQL SECURITY DEFINER VIEW `viewadmin` AS select `a`.`adminid` AS `adminid`,`a`.`adminname` AS `adminname`,`a`.`adminloginname` AS `adminloginname`,`a`.`adminpassword` AS `adminpassword`,`a`.`adminremark` AS `adminremark`,`a`.`roleid` AS `roleid`,`a`.`status` AS `status`,`a`.`insertdate` AS `insertdate`,`r`.`rolename` AS `rolename`,`r`.`roleremark` AS `roleremark` from (`bll_admin` `a` left join `bll_role` `r` on((`a`.`roleid` = `r`.`roleid`)));

-- ----------------------------
-- View structure for viewbalanceupdate
-- ----------------------------
DROP VIEW IF EXISTS `viewbalanceupdate`;
CREATE ALGORITHM = UNDEFINED DEFINER = `myshop`@`%` SQL SECURITY DEFINER VIEW `viewbalanceupdate` AS select `b`.`rid` AS `rid`,`b`.`userid` AS `userid`,`b`.`orderno` AS `orderno`,`b`.`orderamount` AS `orderamount`,`b`.`userbalance` AS `userbalance`,`b`.`ordertype` AS `ordertype`,`b`.`insertdate` AS `insertdate`,`u`.`username` AS `username`,`u`.`loginname` AS `loginname`,`u`.`mobile` AS `mobile`,`u`.`wxnickname` AS `wxnickname`,`u`.`headimg` AS `headimg`,`u`.`wxopenid` AS `wxopenid` from (`bll_balanceupdate` `b` left join `bll_userinfo` `u` on((convert(`b`.`userid` using utf8mb4) = `u`.`userid`)));

-- ----------------------------
-- View structure for viewcoupon
-- ----------------------------
DROP VIEW IF EXISTS `viewcoupon`;
CREATE ALGORITHM = UNDEFINED DEFINER = `myshop`@`%` SQL SECURITY DEFINER VIEW `viewcoupon` AS select `c`.`yid` AS `yid`,`c`.`ytype` AS `ytype`,`c`.`yname` AS `yname`,`c`.`yamount` AS `yamount`,`c`.`yintegralnum` AS `yintegralnum`,`c`.`yinsertdate` AS `yinsertdate`,`c`.`yyxdays` AS `yyxdays`,`c`.`ybegindate` AS `ybegindate`,`c`.`yenddate` AS `yenddate`,`c`.`ymintotal` AS `ymintotal`,`c`.`yurl` AS `yurl`,`c`.`yremark` AS `yremark`,`c`.`userid` AS `userid`,`c`.`status` AS `status`,`c`.`ycatid1` AS `ycatid1`,`c`.`ycatid2` AS `ycatid2`,`c`.`ycatid3` AS `ycatid3`,`l1`.`catname` AS `catname1`,`l2`.`catname` AS `catname2`,`l3`.`catname` AS `catname3` from (((`bll_coupon` `c` left join `bll_category` `l1` on((`c`.`ycatid1` = `l1`.`catid`))) left join `bll_category` `l2` on((`c`.`ycatid2` = `l2`.`catid`))) left join `bll_category` `l3` on((`c`.`ycatid3` = `l3`.`catid`)));

-- ----------------------------
-- View structure for viewcxlistmx
-- ----------------------------
DROP VIEW IF EXISTS `viewcxlistmx`;
CREATE ALGORITHM = UNDEFINED DEFINER = `myshop`@`%` SQL SECURITY DEFINER VIEW `viewcxlistmx` AS select `p`.`spmc` AS `spmc`,`s`.`spgg` AS `spgg`,`s`.`spdw` AS `spdw`,`s`.`costprice` AS `costprice`,`s`.`origprice` AS `origprice`,`s`.`price` AS `price`,`m`.`cxid` AS `cxid`,`m`.`cxlb` AS `cxlb`,`m`.`cxtype` AS `cxtype`,`m`.`productid` AS `productid`,`s`.`pspecid` AS `pspecid`,`m`.`cxtitle` AS `cxtitle`,`m`.`yxbegindate` AS `yxbegindate`,`m`.`yxenddate` AS `yxenddate`,`m`.`yxnum` AS `yxnum`,`m`.`synum` AS `synum`,`m`.`mmamount` AS `mmamount`,`m`.`mmnum` AS `mmnum`,`m`.`ljamount` AS `ljamount`,`m`.`zsnum` AS `zsnum`,`m`.`jfnum` AS `jfnum`,`m`.`coupon` AS `coupon`,`m`.`indexcxzq` AS `indexcxzq`,`m`.`sorts` AS `sorts`,`m`.`status` AS `status` from ((`bll_cxmaster` `m` left join `bll_productspec` `s` on((`m`.`pspecid` = `s`.`pspecid`))) left join `bll_product` `p` on((`p`.`productid` = `s`.`productid`))) where (`m`.`cxlb` = 2) union all select `p`.`spmc` AS `spmc`,`s`.`spgg` AS `spgg`,`s`.`spdw` AS `spdw`,`s`.`costprice` AS `costprice`,`s`.`origprice` AS `origprice`,`s`.`price` AS `price`,`m`.`cxid` AS `cxid`,`m`.`cxlb` AS `cxlb`,`m`.`cxtype` AS `cxtype`,`m`.`productid` AS `productid`,`s`.`pspecid` AS `pspecid`,`m`.`cxtitle` AS `cxtitle`,`m`.`yxbegindate` AS `yxbegindate`,`m`.`yxenddate` AS `yxenddate`,`m`.`yxnum` AS `yxnum`,`m`.`synum` AS `synum`,`m`.`mmamount` AS `mmamount`,`m`.`mmnum` AS `mmnum`,`m`.`ljamount` AS `ljamount`,`m`.`zsnum` AS `zsnum`,`m`.`jfnum` AS `jfnum`,`m`.`coupon` AS `coupon`,`m`.`indexcxzq` AS `indexcxzq`,`m`.`sorts` AS `sorts`,`m`.`status` AS `status` from ((`bll_cxmaster` `m` left join `bll_productspec` `s` on((`m`.`productid` = `s`.`productid`))) left join `bll_product` `p` on((`p`.`productid` = `s`.`productid`))) where (`m`.`cxlb` = 3) union all select `p`.`spmc` AS `spmc`,`s`.`spgg` AS `spgg`,`s`.`spdw` AS `spdw`,`s`.`costprice` AS `costprice`,`s`.`origprice` AS `origprice`,`s`.`price` AS `price`,`m`.`cxid` AS `cxid`,`m`.`cxlb` AS `cxlb`,`m`.`cxtype` AS `cxtype`,`m`.`productid` AS `productid`,`s`.`pspecid` AS `pspecid`,`m`.`cxtitle` AS `cxtitle`,`m`.`yxbegindate` AS `yxbegindate`,`m`.`yxenddate` AS `yxenddate`,`m`.`yxnum` AS `yxnum`,`m`.`synum` AS `synum`,`m`.`mmamount` AS `mmamount`,`m`.`mmnum` AS `mmnum`,`m`.`ljamount` AS `ljamount`,`m`.`zsnum` AS `zsnum`,`m`.`jfnum` AS `jfnum`,`m`.`coupon` AS `coupon`,`m`.`indexcxzq` AS `indexcxzq`,`m`.`sorts` AS `sorts`,`m`.`status` AS `status` from ((`bll_cxmaster` `m` left join `bll_product` `p` on(((`m`.`category1` = `p`.`catid1`) and (`m`.`category2` = `p`.`catid2`) and (`m`.`category3` = `p`.`catid3`)))) left join `bll_productspec` `s` on((`p`.`productid` = `s`.`productid`))) where (`m`.`cxlb` = 1) union all select `p`.`spmc` AS `spmc`,`s`.`spgg` AS `spgg`,`s`.`spdw` AS `spdw`,`s`.`costprice` AS `costprice`,`s`.`origprice` AS `origprice`,`s`.`price` AS `price`,`p`.`productid` AS `cxid`,0 AS `cxlb`,0 AS `cxtype`,`p`.`productid` AS `productid`,`s`.`pspecid` AS `pspecid`,`p`.`spmc` AS `cxtitle`,`p`.`yxbegindate` AS `yxbegindate`,`p`.`yxenddate` AS `yxenddate`,`p`.`yxnum` AS `yxnum`,`p`.`synum` AS `synum`,0 AS `mmamount`,0 AS `mmnum`,0 AS `ljamount`,0 AS `zsnum`,`p`.`jfnum` AS `jfnum`,`p`.`yxcoupon` AS `coupon`,`p`.`IndexCxzq` AS `indexcxzq`,`p`.`Sorts` AS `sorts`,`p`.`status` AS `status` from (`bll_product` `p` left join `bll_productspec` `s` on((`s`.`productid` = `p`.`productid`))) where (`p`.`ptype` = 1);

-- ----------------------------
-- View structure for viewdpcx
-- ----------------------------
DROP VIEW IF EXISTS `viewdpcx`;
CREATE ALGORITHM = UNDEFINED DEFINER = `myshop`@`%` SQL SECURITY DEFINER VIEW `viewdpcx` AS select `c`.`cxid` AS `cxid`,`c`.`cxlb` AS `cxlb`,`c`.`cxtype` AS `cxtype`,`c`.`cxtitle` AS `cxtitle`,`c`.`pspecid` AS `pspecid`,`c`.`yxbegindate` AS `yxbegindate`,`c`.`yxenddate` AS `yxenddate`,`c`.`yxnum` AS `yxnum`,`c`.`mmamount` AS `mmamount`,`c`.`mmnum` AS `mmnum`,`c`.`ljamount` AS `ljamount`,`c`.`jfnum` AS `jfnum`,`c`.`coupon` AS `coupon`,`c`.`status` AS `status`,`c`.`remark` AS `remark`,`c`.`insertdate` AS `insertdate`,`c`.`indexcxzq` AS `indexcxzq`,`c`.`sorts` AS `sorts`,`s`.`productid` AS `productid`,`s`.`spgg` AS `spgg`,`s`.`spdw` AS `spdw`,`p`.`spmc` AS `spmc`,`s`.`price` AS `price`,`y`.`yname` AS `yname`,`c`.`zsnum` AS `zsnum`,`c`.`cxprice` AS `cxprice` from (((`bll_cxmaster` `c` left join `bll_productspec` `s` on((`c`.`pspecid` = `s`.`pspecid`))) left join `bll_product` `p` on((`s`.`productid` = `p`.`productid`))) left join `bll_coupon` `y` on((`c`.`coupon` = convert(`y`.`yid` using utf8mb4)))) where (`c`.`cxlb` = 2);

-- ----------------------------
-- View structure for viewintegral
-- ----------------------------
DROP VIEW IF EXISTS `viewintegral`;
CREATE ALGORITHM = UNDEFINED DEFINER = `myshop`@`%` SQL SECURITY DEFINER VIEW `viewintegral` AS select `i`.`rid` AS `rid`,`i`.`userid` AS `userid`,`i`.`orderno` AS `orderno`,`i`.`orderintegral` AS `orderintegral`,`i`.`ordertype` AS `ordertype`,`i`.`insertdate` AS `insertdate`,`i`.`series` AS `series`,`u`.`username` AS `username`,`u`.`loginname` AS `loginname`,`u`.`mobile` AS `mobile`,`u`.`wxopenid` AS `wxopenid`,`u`.`wxnickname` AS `wxnickname`,`u`.`headimg` AS `headimg` from (`bll_integralupdate` `i` left join `bll_userinfo` `u` on((convert(`i`.`userid` using utf8mb4) = `u`.`userid`)));

-- ----------------------------
-- View structure for viewjsorder
-- ----------------------------
DROP VIEW IF EXISTS `viewjsorder`;
CREATE ALGORITHM = UNDEFINED DEFINER = `myshop`@`%` SQL SECURITY DEFINER VIEW `viewjsorder` AS select `j`.`orderno` AS `orderno`,`j`.`userid` AS `userid`,`j`.`shopid` AS `shopid`,`j`.`amount` AS `amount`,`j`.`yhamount` AS `yhamount`,`j`.`jsamount` AS `jsamount`,`j`.`pickway` AS `pickway`,`j`.`payway` AS `payway`,`j`.`fhsj` AS `fhsj`,`j`.`addrid` AS `addrid`,`j`.`wlgs` AS `wlgs`,`j`.`wldh` AS `wldh`,`j`.`status` AS `status`,`j`.`remark` AS `remark`,`j`.`insertdate` AS `insertdate`,`u`.`username` AS `username`,`u`.`loginname` AS `loginname`,`u`.`mobile` AS `mobile`,`u`.`wxopenid` AS `wxopenid`,`u`.`wxnickname` AS `wxnickname`,`u`.`headimg` AS `headimg`,`s`.`shopname` AS `shopname` from ((`bll_jsorder` `j` left join `bll_userinfo` `u` on((convert(`j`.`userid` using utf8mb4) = `u`.`userid`))) left join `bll_shop` `s` on((`j`.`shopid` = convert(`s`.`shopid` using utf8mb4))));

-- ----------------------------
-- View structure for viewlbcx
-- ----------------------------
DROP VIEW IF EXISTS `viewlbcx`;
CREATE ALGORITHM = UNDEFINED DEFINER = `myshop`@`%` SQL SECURITY DEFINER VIEW `viewlbcx` AS select `c`.`cxid` AS `cxid`,`c`.`cxlb` AS `cxlb`,`c`.`cxtype` AS `cxtype`,`c`.`cxtitle` AS `cxtitle`,`c`.`productid` AS `productid`,`c`.`pspecid` AS `pspecid`,`c`.`category1` AS `category1`,`c`.`category2` AS `category2`,`c`.`category3` AS `category3`,`c`.`yxbegindate` AS `yxbegindate`,`c`.`yxenddate` AS `yxenddate`,`c`.`yxnum` AS `yxnum`,`c`.`mmamount` AS `mmamount`,`c`.`mmnum` AS `mmnum`,`c`.`ljamount` AS `ljamount`,`c`.`jfnum` AS `jfnum`,`c`.`coupon` AS `coupon`,`c`.`status` AS `status`,`c`.`remark` AS `remark`,`l1`.`catname` AS `lbname1`,`l2`.`catname` AS `lbname2`,`l3`.`catname` AS `lbname3`,`p`.`yname` AS `yname`,`c`.`insertdate` AS `insertdate` from ((((`bll_cxmaster` `c` left join `bll_category` `l1` on((`c`.`category1` = `l1`.`catid`))) left join `bll_category` `l2` on((`c`.`category2` = `l2`.`catid`))) left join `bll_category` `l3` on((`c`.`category3` = `l3`.`catid`))) left join `bll_coupon` `p` on((`c`.`coupon` = convert(`p`.`yid` using utf8mb4)))) where (`c`.`cxlb` = 1);

-- ----------------------------
-- View structure for viewpgroup
-- ----------------------------
DROP VIEW IF EXISTS `viewpgroup`;
CREATE ALGORITHM = UNDEFINED DEFINER = `myshop`@`%` SQL SECURITY DEFINER VIEW `viewpgroup` AS select `p`.`productid` AS `productid`,`p`.`ptype` AS `ptype`,`p`.`spbm` AS `spbm`,`p`.`spmc` AS `spmc`,`p`.`sppp` AS `sppp`,`p`.`spbz` AS `spbz`,`p`.`spremark1` AS `spremark1`,`p`.`IndexCxzq` AS `IndexCxzq`,`p`.`Sorts` AS `Sorts`,`p`.`insertdate` AS `insertdate`,`p`.`status` AS `status`,`p`.`yxbegindate` AS `yxbegindate`,`p`.`yxenddate` AS `yxenddate`,`p`.`yxnum` AS `yxnum`,`p`.`yxcoupon` AS `yxcoupon`,`p`.`jfnum` AS `jfnum`,`p`.`synum` AS `synum`,`s`.`pspecid` AS `pspecid`,`s`.`spdw` AS `spdw`,`s`.`costprice` AS `costprice`,`s`.`origprice` AS `origprice`,`s`.`price` AS `price`,`s`.`stocknum` AS `stocknum` from (`bll_product` `p` join `bll_productspec` `s` on((`p`.`productid` = `s`.`productid`))) where (`p`.`ptype` = 1);

-- ----------------------------
-- View structure for viewpintegral
-- ----------------------------
DROP VIEW IF EXISTS `viewpintegral`;
CREATE ALGORITHM = UNDEFINED DEFINER = `myshop`@`%` SQL SECURITY DEFINER VIEW `viewpintegral` AS select `s`.`pspecid` AS `pspecid`,`s`.`productid` AS `productid`,`s`.`sptm` AS `sptm`,`s`.`spgg` AS `spgg`,`s`.`spdw` AS `spdw`,`s`.`costprice` AS `costprice`,`s`.`origprice` AS `origprice`,`s`.`price` AS `price`,`s`.`stocknum` AS `stocknum`,`p`.`ptype` AS `ptype`,`p`.`spmc` AS `spmc`,`p`.`sppp` AS `sppp`,`p`.`spbz` AS `spbz`,`p`.`Sorts` AS `Sorts`,`p`.`insertdate` AS `insertdate`,`p`.`status` AS `status`,`p`.`spremark1` AS `spremark1`,`p`.`IndexCxzq` AS `IndexCxzq`,`p`.`spbm` AS `spbm` from (`bll_productspec` `s` left join `bll_product` `p` on((`s`.`productid` = `p`.`productid`))) where (`p`.`ptype` = 2);

-- ----------------------------
-- View structure for viewproduct
-- ----------------------------
DROP VIEW IF EXISTS `viewproduct`;
CREATE ALGORITHM = UNDEFINED DEFINER = `myshop`@`%` SQL SECURITY DEFINER VIEW `viewproduct` AS select `p`.`productid` AS `productid`,`p`.`catid1` AS `catid1`,`p`.`catid2` AS `catid2`,`p`.`catid3` AS `catid3`,`p`.`ptype` AS `ptype`,`p`.`spbm` AS `spbm`,`p`.`spmc` AS `spmc`,`p`.`sppp` AS `sppp`,`p`.`spbz` AS `spbz`,`p`.`zannum` AS `zannum`,`p`.`IndexCxzq` AS `IndexCxzq`,`p`.`Sorts` AS `Sorts`,`p`.`insertdate` AS `insertdate`,`p`.`origprice` AS `origprice`,`p`.`price` AS `price`,`p`.`status` AS `status`,`p`.`yxbegindate` AS `yxbegindate`,`p`.`yxenddate` AS `yxenddate`,`p`.`yxnum` AS `yxnum`,`p`.`yxcoupon` AS `yxcoupon`,`p`.`jfnum` AS `jfnum`,`l1`.`catname` AS `catname1`,`l2`.`catname` AS `catname2`,`l3`.`catname` AS `catname3`,`p`.`abclb` AS `abclb` from (((`bll_product` `p` left join `bll_category` `l1` on((`p`.`catid1` = `l1`.`catid`))) left join `bll_category` `l2` on((`p`.`catid2` = `l2`.`catid`))) left join `bll_category` `l3` on((`p`.`catid3` = `l3`.`catid`))) where (`p`.`ptype` = 0);

-- ----------------------------
-- View structure for viewproductadjustsub
-- ----------------------------
DROP VIEW IF EXISTS `viewproductadjustsub`;
CREATE ALGORITHM = UNDEFINED DEFINER = `myshop`@`%` SQL SECURITY DEFINER VIEW `viewproductadjustsub` AS select `a`.`rid` AS `rid`,`a`.`pch` AS `pch`,`a`.`pspecid` AS `pspecid`,`a`.`porigprice` AS `porigprice`,`a`.`pprice` AS `pprice`,`a`.`padjustprice` AS `padjustprice`,`s`.`productid` AS `productid`,`s`.`spgg` AS `spgg`,`s`.`spdw` AS `spdw`,`s`.`origprice` AS `origprice`,`s`.`price` AS `price`,`s`.`sptm` AS `sptm`,`s`.`stocknum` AS `stocknum`,`p`.`spbm` AS `spbm`,`p`.`spmc` AS `spmc`,`z`.`status` AS `status` from (((`bll_productadjustsub` `a` left join `bll_productspec` `s` on((`a`.`pspecid` = `s`.`pspecid`))) left join `bll_product` `p` on((`s`.`productid` = `p`.`productid`))) left join `bll_productadjust` `z` on((`a`.`pch` = `z`.`pch`)));

-- ----------------------------
-- View structure for viewproductspec
-- ----------------------------
DROP VIEW IF EXISTS `viewproductspec`;
CREATE ALGORITHM = UNDEFINED DEFINER = `myshop`@`%` SQL SECURITY DEFINER VIEW `viewproductspec` AS select `s`.`pspecid` AS `pspecid`,`s`.`productid` AS `productid`,`s`.`sptm` AS `sptm`,`s`.`spgg` AS `spgg`,`s`.`spdw` AS `spdw`,`s`.`origprice` AS `origprice`,`s`.`price` AS `price`,`s`.`maxstocknum` AS `maxstocknum`,`s`.`insertdate` AS `insertdate`,`s`.`status` AS `status`,`s`.`minstocknum` AS `minstocknum`,`p`.`catid1` AS `catid1`,`p`.`catid2` AS `catid2`,`p`.`catid3` AS `catid3`,`p`.`ptype` AS `ptype`,`p`.`spmc` AS `spmc`,`p`.`spbm` AS `spbm`,`s`.`stocknum` AS `stocknum`,`l1`.`catname` AS `catname1`,`l2`.`catname` AS `catname2`,`l3`.`catname` AS `catname3`,`s`.`costprice` AS `costprice`,`p`.`abclb` AS `abclb` from ((((`bll_productspec` `s` left join `bll_product` `p` on((`s`.`productid` = `p`.`productid`))) left join `bll_category` `l1` on((`p`.`catid1` = `l1`.`catid`))) left join `bll_category` `l2` on((`p`.`catid2` = `l2`.`catid`))) left join `bll_category` `l3` on((`p`.`catid3` = `l3`.`catid`))) where (`p`.`ptype` = 0);

-- ----------------------------
-- View structure for viewsalemx
-- ----------------------------
DROP VIEW IF EXISTS `viewsalemx`;
CREATE ALGORITHM = UNDEFINED DEFINER = `myshop`@`%` SQL SECURITY DEFINER VIEW `viewsalemx` AS select `s`.`id` AS `id`,`s`.`orderno` AS `orderno`,`s`.`pspecid` AS `pspecid`,`s`.`num` AS `num`,`s`.`price` AS `price`,`s`.`amount` AS `amount`,`s`.`yhamount` AS `yhamount`,`s`.`jsamount` AS `jsamount`,`s`.`insertdate` AS `insertdate`,`s`.`remark` AS `remark`,`j`.`userid` AS `userid`,`j`.`payway` AS `payway`,`j`.`status` AS `status`,`g`.`spgg` AS `spgg`,`g`.`spdw` AS `spdw`,`g`.`productid` AS `productid`,`p`.`spmc` AS `spmc`,`u`.`loginname` AS `loginname`,`u`.`babyname` AS `babyname`,`u`.`babysex` AS `babysex`,`u`.`birthday` AS `birthday`,`u`.`username` AS `username`,`p`.`catid1` AS `catid1`,`p`.`catid2` AS `catid2`,`p`.`catid3` AS `catid3`,`u`.`mobile` AS `mobile`,ifnull(`s`.`costprice`,0) AS `costprice`,`s`.`type` AS `type`,`s`.`cxid` AS `cxid`,`s`.`ssgg` AS `ssgg`,`l1`.`catname` AS `catname1`,`l2`.`catname` AS `catname2`,`l3`.`catname` AS `catname3`,`p`.`abclb` AS `abclb` from (((((((`bll_saleorder` `s` left join `bll_jsorder` `j` on((`s`.`orderno` = `j`.`orderno`))) left join `bll_productspec` `g` on((`s`.`pspecid` = `g`.`pspecid`))) left join `bll_product` `p` on((`g`.`productid` = `p`.`productid`))) left join `bll_userinfo` `u` on((`j`.`userid` = `u`.`userid`))) left join `bll_category` `l1` on((`p`.`catid1` = `l1`.`catid`))) left join `bll_category` `l2` on((`p`.`catid2` = `l2`.`catid`))) left join `bll_category` `l3` on((`p`.`catid3` = `l3`.`catid`)));

-- ----------------------------
-- View structure for viewspcx
-- ----------------------------
DROP VIEW IF EXISTS `viewspcx`;
CREATE ALGORITHM = UNDEFINED DEFINER = `myshop`@`%` SQL SECURITY DEFINER VIEW `viewspcx` AS select `c`.`cxid` AS `cxid`,`c`.`cxlb` AS `cxlb`,`c`.`cxtype` AS `cxtype`,`c`.`cxtitle` AS `cxtitle`,`c`.`productid` AS `productid`,`c`.`pspecid` AS `pspecid`,`c`.`category1` AS `category1`,`c`.`category2` AS `category2`,`c`.`category3` AS `category3`,`c`.`yxbegindate` AS `yxbegindate`,`c`.`yxenddate` AS `yxenddate`,`c`.`yxnum` AS `yxnum`,`c`.`synum` AS `synum`,`c`.`mmamount` AS `mmamount`,`c`.`mmnum` AS `mmnum`,`c`.`ljamount` AS `ljamount`,`c`.`jfnum` AS `jfnum`,`c`.`coupon` AS `coupon`,`c`.`status` AS `status`,`c`.`remark` AS `remark`,`c`.`insertdate` AS `insertdate`,`c`.`indexcxzq` AS `indexcxzq`,`c`.`sorts` AS `sorts`,`p`.`spbm` AS `spbm`,`p`.`spmc` AS `spmc`,`p`.`sppp` AS `sppp`,`y`.`yname` AS `yname`,`c`.`zsnum` AS `zsnum` from ((`bll_cxmaster` `c` left join `bll_product` `p` on((`c`.`productid` = `p`.`productid`))) left join `bll_coupon` `y` on((`c`.`coupon` = convert(`y`.`yid` using utf8mb4)))) where (`c`.`cxlb` = 3);

-- ----------------------------
-- View structure for viewuserrightinfo
-- ----------------------------
DROP VIEW IF EXISTS `viewuserrightinfo`;
CREATE ALGORITHM = UNDEFINED DEFINER = `myshop`@`%` SQL SECURITY DEFINER VIEW `viewuserrightinfo` AS select `bll_role`.`rolename` AS `rolename`,`bll_roleright`.`roleid` AS `roleid`,`bll_roleright`.`funid` AS `funid`,`bll_funinfo`.`funname` AS `funname`,`bll_funinfo`.`funurl` AS `funurl`,`bll_funinfo`.`displayid` AS `displayid`,`bll_funinfo`.`fatherid` AS `fatherid`,`bll_funinfo`.`istyle` AS `istyle`,`bll_admin`.`adminid` AS `adminid`,`bll_admin`.`adminloginname` AS `adminloginname`,`bll_roleright`.`operid` AS `operid` from (((`bll_role` join `bll_roleright` on((`bll_role`.`roleid` = `bll_roleright`.`roleid`))) join `bll_funinfo` on((`bll_roleright`.`funid` = `bll_funinfo`.`funid`))) join `bll_admin` on((`bll_role`.`roleid` = `bll_admin`.`roleid`)));

-- ----------------------------
-- View structure for view_couponuser
-- ----------------------------
DROP VIEW IF EXISTS `view_couponuser`;
CREATE ALGORITHM = UNDEFINED DEFINER = `myshop`@`%` SQL SECURITY DEFINER VIEW `view_couponuser` AS select `l`.`rid` AS `rid`,`l`.`yid` AS `yid`,`l`.`userid` AS `userid`,`l`.`lqtime` AS `lqtime`,`l`.`status` AS `usestatus`,`l`.`usetime` AS `Usetime`,`u`.`username` AS `username`,`u`.`loginname` AS `loginname`,`u`.`mobile` AS `mobile`,`y`.`yname` AS `yname`,ifnull(`y`.`yamount`,0) AS `yamount`,`y`.`yinsertdate` AS `yinsertdate`,`y`.`ybegindate` AS `ybegindate`,`y`.`yenddate` AS `yenddate`,`y`.`ymintotal` AS `ymintotal`,`y`.`yurl` AS `yurl`,`y`.`yremark` AS `yremark`,`y`.`userid` AS `createuserid`,`y`.`status` AS `couponstatus`,`y`.`ytype` AS `ytype`,`l`.`lqlx` AS `lqlx`,`y`.`yintegralnum` AS `yintegralnum` from ((`bll_coupon_list` `l` left join `bll_userinfo` `u` on((`l`.`userid` = `u`.`userid`))) left join `bll_coupon` `y` on((`l`.`yid` = convert(`y`.`yid` using utf8mb4))));

-- ----------------------------
-- Procedure structure for pr_pager
-- ----------------------------
DROP PROCEDURE IF EXISTS `pr_pager`;
delimiter ;;
CREATE DEFINER=`daziran`@`%` PROCEDURE `pr_pager`(IN p_asc_field VARCHAR (10), IN p_fields VARCHAR (1024),
	/*查询字段*/
IN p_table_name VARCHAR (1024),IN p_page_size INT,
	/*每页记录数*/
	IN p_page_now INT,
	/*当前页*/
	IN p_order_string VARCHAR (128),
	/*排序条件(包含ORDER关键字,可为空)*/
	IN p_where_string VARCHAR (1024),
	/*WHERE条件(包含WHERE关键字,可为空)*/
	OUT p_out_rows INT)
    SQL SECURITY INVOKER
    COMMENT '分页存储过程'
BEGIN
	/*定义变量*/
	DECLARE
		m_begin_row INT DEFAULT 0;

DECLARE
	m_limit_string CHAR (64);

/*构造语句*/
SET m_begin_row = (p_page_now - 1) * p_page_size;


SET m_limit_string = CONCAT(
	' LIMIT ',
	m_begin_row,
	', ',
	p_page_size
);


SET @COUNT_STRING = CONCAT(
	'SELECT COUNT(*) INTO @ROWS_TOTAL FROM ',
	p_table_name,
	' where ',
	p_where_string
);


SET @MAIN_STRING = CONCAT(
	'SELECT ',
	p_fields,
	' FROM ',
	p_table_name,
	' where ',
	p_where_string,
	' order by ',
	p_order_string,
  p_asc_field,
	m_limit_string
);

/*预处理*/
PREPARE count_stmt
FROM
	@COUNT_STRING;

EXECUTE count_stmt;

DEALLOCATE PREPARE count_stmt;


SET p_out_rows = @ROWS_TOTAL;

PREPARE main_stmt
FROM
	@MAIN_STRING;

EXECUTE main_stmt;

DEALLOCATE PREPARE main_stmt;


END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for SP_GetReqID
-- ----------------------------
DROP PROCEDURE IF EXISTS `SP_GetReqID`;
delimiter ;;
CREATE DEFINER=`daziran`@`%` PROCEDURE `SP_GetReqID`(in vIDType       varchar(30))
    SQL SECURITY INVOKER
begin
    declare vID	INT;
    declare vMaxID INT;
    declare vPreFix	varchar(20);
    declare vWS SMALLINT;
    declare vILX	SMALLINT;

    declare vcID varchar(20);
    declare vCurDate varchar(20);
    declare CurID varchar(30);

    select CCRID,MaxID,CRFIX,WS,ILX into vID,vMaxID,vPreFix,vWS,vILX from bll_T_REQID WHERE IDType = vIDType;
    if ROW_COUNT() = 0 then
			set CurID:='0';
		else
			update bll_T_REQID set CCRID=CCRID+1 where IDType = vIDType;
			select CCRID,MaxID,CRFIX,WS,ILX into vID,vMaxID,vPreFix,vWS,vILX from bll_T_REQID WHERE IDType = vIDType;
      set vCurDate := replace(replace(replace(date_format(now(),'%Y-%c-%d %h:%i:%s'), '-',''),':',''),' ','');
			set vcID:=CONCAT(vID,'');
			/*1数字*/
			if vILX = 1 then
				set CurID:=vcID;
			/*2前缀+数字*/
			elseif vILX = 2 then
				set vcID:= LPAD(vcID,vWS,'0');
				set CurID:=concat(vPreFix,vcID);
			/*日期+数字（订单）*/
			elseif vILX = 3 then
				set vcID:= LPAD(vcID,vWS,'0');
				set CurID:=concat(vCurDate,vcID);
			end if;
	  end if;
    SELECT CurID;	
end
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
